<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>The Fab Studio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/Logo_fab_cvl_studio.png" />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header>
      <div class="bar_header">
        <div class="retour"><i class="bx bx-left-arrow"></i></div>
        <div class="logo"><h1>The Fab Studio</h1></div>
        <div class="user"><i class="bx bx-user-circle"></i></div>
      </div>
    </header>
    <section class="condition">
      <section class="sidebar_link">
        <ul>
          <li>Condition</li>
          <li>Politique</li>
          <li>Racourcie</li>
          <li>Widget</li>
          <li>Site tier</li>
        </ul>
      </section>
      <section class="central">
        <div class="title"><h1>Politique de Confidentialité</h1></div>
        <div class="description">
          <p>
            Dernière mise à jour : 15/09/23 La présente Politique de
            Confidentialité décrit comment The Fab Studio collecte, utilise et
            protège les informations que vous nous fournissez lorsque vous
            utilisez notre service pour créer des sites internet.
          </p>
        </div>
        <div class="title"><h1>Collecte d'Informations</h1></div>
        <div class="description">
          <p>
            Lorsque vous utilisez notre service, nous pouvons collecter les
            types d'informations suivants : Informations d'Identification
            Personnelle: Nous pouvons collecter des informations telles que
            votre nom, votre adresse e-mail, votre numéro de téléphone, et
            d'autres informations d'identification personnelles lorsque vous
            vous inscrivez ou utilisez notre service. Données de Site Web: Nous
            collectons des informations sur les sites web que vous créez en
            utilisant notre service, y compris le contenu que vous ajoutez, les
            images, les vidéos et autres éléments de conception. Données de
            Connexion: Lorsque vous accédez à notre service, nos serveurs
            peuvent automatiquement enregistrer des informations sur votre
            utilisation, y compris votre adresse IP, le type de navigateur que
            vous utilisez, les pages que vous avez consultées, et les dates et
            heures de vos visites. Cookies et Technologies Similaires: Nous
            utilisons des cookies et des technologies similaires pour collecter
            des informations sur votre utilisation de notre service. Vous pouvez
            gérer vos préférences de cookies via les paramètres de votre
            navigateur.
          </p>
        </div>
        <div class="title"><h1>Utilisation des Informations</h1></div>
        <div class="description">
          <p>
            Nous utilisons les informations que nous collectons pour les
            finalités suivantes : Fournir, gérer et améliorer notre service.
            Vous envoyer des informations administratives, des alertes, des
            notifications et des communications relatives à votre utilisation du
            service. Personnaliser le contenu et l'expérience utilisateur de
            notre service. Vous contacter pour des enquêtes, des commentaires et
            des informations sur nos produits et services. Analyser
            l'utilisation de notre service et mener des recherches pour
            améliorer notre offre.
          </p>
        </div>
        <div class="title"><h1>Partage d'Informations</h1></div>
        <div class="description">
          <p>
            Nous ne partageons pas vos informations personnelles avec des tiers,
            sauf dans les circonstances suivantes : Avec votre consentement.
            Pour répondre à des obligations légales ou réglementaires. Pour
            protéger nos droits, notre vie privée, notre sécurité ou notre
            propriété, ainsi que ceux de nos utilisateurs ou du public.
          </p>
        </div>
        <div class="title"><h1>Sécurité des Informations</h1></div>
        <div class="description">
          <p>
            Nous prenons des mesures raisonnables pour protéger vos informations
            contre la perte, l'accès non autorisé, la divulgation, la
            modification ou la destruction. Cependant, aucune méthode de
            transmission ou de stockage électronique n'est totalement sécurisée,
            et nous ne pouvons garantir la sécurité absolue de vos données.
          </p>
        </div>
        <div class="title"><h1>Conservation des Informations</h1></div>
        <div class="description">
          <p>
            Nous conserverons vos informations aussi longtemps que nécessaire
            pour atteindre les finalités pour lesquelles elles ont été
            collectées, sauf si la loi nous oblige à les conserver plus
            longtemps.
          </p>
        </div>
        <div class="title"><h1>Liens vers des Sites Tiers</h1></div>
        <div class="description">
          <p>
            Notre service peut contenir des liens vers des sites web de tiers.
            Veuillez noter que nous ne sommes pas responsables des pratiques de
            confidentialité de ces sites. Nous vous encourageons à lire les
            politiques de confidentialité de ces sites web tiers lorsque vous
            les visitez.
          </p>
        </div>
        <div class="title"><h1>Vos Choix et Droits</h1></div>
        <div class="description">
          <p>
            Vous avez le droit de demander l'accès à vos informations
            personnelles, de les corriger, de les supprimer ou de vous opposer à
            leur traitement. Vous pouvez également retirer votre consentement à
            tout moment lorsque cela est applicable.
          </p>
        </div>
        <div class="title"><h1>Contactez-Nous</h1></div>
        <div class="description">
          <p>
            Si vous avez des questions ou des préoccupations concernant notre
            politique de confidentialité, veuillez nous contacter à l'adresse
            suivante : Soon.
          </p>
        </div>
        <div class="title">
          <h1>Changements de la Politique de Confidentialité</h1>
        </div>
        <div class="description">
          <p>
            Nous nous réservons le droit de mettre à jour notre Politique de
            Confidentialité à tout moment. Toute modification sera publiée sur
            cette page avec une date de mise à jour indiquée en haut de la
            politique.
          </p>
        </div>
      </section>
      <section class="toc_container">
        <ul></ul>
      </section>
    </section>
  </body>
  <script>
    const title = document.querySelectorAll(".central .title");
    const li_toc = document.querySelector(".toc_container ul");

    title.forEach((title_txt, index) => {
      title_txt.id = title_txt.textContent;
      const li_a = document.createElement("li");
      const a_li = document.createElement("a");
      a_li.href = "#";
      a_li.id = "ul_li_a_" + (index + 1);
      li_toc.appendChild(li_a);
      li_a.appendChild(a_li);
      document.getElementById("ul_li_a_" + (index + 1)).textContent =
        title_txt.textContent;
      document.getElementById("ul_li_a_" + (index + 1)).href =
        "#" + title_txt.textContent;
    });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lalezar";
      scroll-behavior: smooth;
    }
    body {
      background: #f1f1f1;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: fixed;
      padding: 2rem min(16rem, 4vw);
      top: -20px;
    }
    .bar_header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;

      box-shadow: rgb(190 190 190 / 70%) 3px 3px 5px 0px,
        rgb(172 172 172 / 70%) 5px 5px 20px 0px;
      padding: 0.1rem 0.5rem;
      background: rgb(255, 255, 255, 0.2);
      border: 1px solid rgb(255, 255, 255, 255.2);
      backdrop-filter: blur(5px);
      border-radius: 16px;
    }
    .retour {
      font-size: 20px;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.747);
      border-radius: 8px;
      color: #fff;
      padding: 8px;
      box-shadow: rgb(190 190 190 / 70%) 3px 3px 5px 0px,
        rgb(172 172 172 / 70%) 5px 5px 20px 0px;
      transition: all 0.5s ease-in-out;
    }
    .retour:hover {
      transform: translateY(-5px);
    }
    .user {
      font-size: 40px;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .condition {
      display: flex;
      gap: 20px;
      justify-content: center;
      padding: 50px;
      margin-top: 90px;
    }
    .central {
      padding: 50px;
    }
    .central h1 {
      font-size: 2.5em;
    }
    .central p {
      font-size: 1.2em;
    }
    .description {
      height: 50vh;
    }
    .toc_container ul {
      list-style: none;
      gap: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .toc_container ul::before {
      content: "";
      height: 100%;
      width: 2px;
      background-color: rgba(128, 128, 128, 0.596);
      border-radius: 5px;
      display: flex;
      position: absolute;
      margin-left: -140px;
    }
    .toc_container ul li a {
      text-decoration: none;
      color: black;
    }
    .toc_container ul li a:hover {
      color: blue;
    }
  </style>
  <script>
    const retour = document.querySelector(".retour");
    retour.addEventListener("click", function () {
      window.location.href = "index.html";
    });
    setTimeout(() => {
      supp_img();
      function supp_img() {
        // Sélectionner tous les divs sur la page
        const divs = document.querySelectorAll("div");

        // Parcourir les divs pour trouver celui avec le lien spécifique
        divs.forEach((div) => {
          // Sélectionner l'élément <a> à l'intérieur du div
          const a_div = div.querySelector("a");

          // Vérifier si l'élément <a> existe et s'il a le href spécifique
          if (
            a_div &&
            a_div.href ===
              "https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"
          ) {
            // Supprimer l'élément div du DOM
            div.remove();
          }
        });
      }
    }, 1000);
  </script>
</html>
